<section id="nomadcoins">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-12">
							<h1>NomadCoins</h1>
							<div class="linea"></div>
							<p class="frase-destacado">Tu billete a la vida que sueñas.</p>
						</div>
			 			<div class="col-12 col-md-12 col-lg-4">
			 				<div class="nomad-promo">
			 					<img src="./img/coins-paquete1.svg">
			 					<h2>Paquete 1</h2>
			 					<p class="precio">16€</p>
			 					<p class="promo-coins">1.000 NomadCoins</p>
			 					<p>Lorem ipsum dolor sit amet. Consectetur adipiscing elit. Sed do eiusmod tempor incididunt. Ut enim ad minim veniam. Quis nostrud exercitation ullamco.</p>
			 					<a href="#" class="btn-verde">Comprar</a>
			 				</div>
 						</div>
 						<div class="col-12 col-md-12 col-lg-4">
			 				<div class="nomad-promo">
			 					<img src="./img/coins-paquete2.svg">
			 					<h2>Paquete 2</h2>
			 					<p class="precio">120€</p>
			 					<p class="promo-coins">10.000 NomadCoins</p>
			 					<p>Lorem ipsum dolor sit amet. Consectetur adipiscing elit. Sed do eiusmod tempor incididunt. Ut enim ad minim veniam. Quis nostrud exercitation ullamco.</p>
			 					<a href="#" class="btn-verde">Comprar</a>
			 				</div>
 						</div>
 						<div class="col-12 col-md-12 col-lg-4">
			 				<div class="nomad-promo">
			 					<img src="./img/coins-paquete3.svg">
			 					<h2>Paquete 3</h2>
			 					<p class="precio">200€</p>
			 					<p class="promo-coins">24.000 NomadCoins</p>
			 					<p>Lorem ipsum dolor sit amet. Consectetur adipiscing elit. Sed do eiusmod tempor incididunt. Ut enim ad minim veniam. Quis nostrud exercitation ullamco.</p>
			 					<a href="#" class="btn-verde">Comprar</a>
			 				</div>
 						</div>
					</div>
				</div>
			</section>